<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Luminosidad">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sensor De Luminosidad"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|normal"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/Ver_Opcion"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:background="#DFD3ED"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:text="Ver dato"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|normal"
            tools:ignore="MissingConstraints"/>

        <Button
            android:id="@+id/Ver_Resultado"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="Enviar Resultado "
            android:backgroundTint="#1A237E"
            android:backgroundTintMode="add"
            android:layout_marginTop="40dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>